@import 'mixins'

$black: #040404

.statement-declaration, .statement-declaration-second
  +font-styling($black, 'Times New Roman', 12px, 14px, 300)

  .bold
    font-weight: bold

  .border-top
    border-top: solid 1px $black

  .border-bottom
    border-bottom: solid 1px $black

  .border-left
    border-left: solid 1px $black

  .border-right
    border-right: solid 1px $black

  .all-border
    border: solid 2px $black

  .line-under
    text-decoration: underline

  .line-through
    text-decoration: line-through

  .valign-top
    vertical-align: top

  .uppercase
    text-transform: uppercase

  .declaration_block
    border-spacing: 0
    width: 100%

    .header
      text-align: center
      text-transform: uppercase

    .where
      display: inline-block
      margin: 5px 0 2px 4px

    .dept-name
      display: inline-block
      text-align: center
      width: calc(100% - 120px)

    .dept-link
      +font-styling($black, 'Times New Roman', 8px, 11px, 300)
      text-align: center

    .iam
      display: inline-block
      margin-left: 4px

    .operation-name
      display: inline-block
      margin-top: 4px
      text-align: center
      width: calc(100% - 60px)

    .request
      display: inline-block

    .person-link
      +font-styling($black, 'Times New Roman', 8px, 11px, 300)
      text-align: center

    .vehiсle-operation
      border-bottom: solid 1px $black
      margin: 0 -1px
      padding: 2px 3px

      &:last-child
        border-bottom: none

    .action-name
      margin-left: 4px
      text-align: center 

    .up-link
      +font-styling($black, 'Times New Roman', 8px, 11px, 300)
      text-align: center

  .owner-block
    border-spacing: 0
    margin-top: 7px
    width: 100%

    .header
      text-align: center
      text-transform: uppercase

    .owner-name
      border-bottom: solid 1px $black
      height: 14px
      margin-top: 4px
      text-align: center
      width: calc(100% - 10px)

    .owner-link
      +font-styling($black, 'Times New Roman', 8px, 11px, 300)
      text-align: center

    .date-text
      display: inline-block
      margin-left: 4px
      margin-top: 4px

    .date-value
      border-bottom: solid 1px $black
      display: inline-block
      text-align: center
      width: calc(100% - 402px)

    .document
      position: relative

      .document-text
        display: inline-block
        margin-left: 4px
        margin-top: 9px

      .document-line1
        border-bottom: solid 1px $black
        display: inline-block
        width: calc(100% - 208px)
      
      .document-line2
        border-bottom: solid 1px $black
        margin-left: 4px
        margin-top: 20px
        width: calc(100% - 10px)

      .document-value
        +font-styling($black, 'Times New Roman', 12px, 22px, 300)
        height: 40px
        left: 213px
        margin-right: 4px
        position: absolute
        top: 3px

      .document-link
        +font-styling($black, 'Times New Roman', 8px, 11px, 300)
        position: absolute
        text-align: center
        top: 20px
        width: 100%

    .inn-text
      display: inline-block
      margin-left: 4px
      margin-top: 4px

    .inn-value
      border-bottom: solid 1px $black
      display: inline-block
      text-align: center
      width: calc(100% - 220px)

    .address
      position: relative

      .address-text
        display: inline-block
        margin-left: 4px
        margin-top: 9px

      .address-line1
        border-bottom: solid 1px $black
        display: inline-block
        width: calc(100% - 456px)
      
      .address-line2
        border-bottom: solid 1px $black
        margin-left: 4px
        margin-top: 20px
        width: calc(100% - 10px)

      .address-line3
        border-bottom: solid 1px $black
        margin-left: 4px
        margin-top: 20px
        width: calc(100% - 10px)

      .address-value
        +font-styling($black, 'Times New Roman', 12px, 21px, 300)
        left: 6px
        position: absolute
        top: 26px

      .address-link
        +font-styling($black, 'Times New Roman', 8px, 11px, 300)
        position: absolute
        text-align: center
        top: 43px
        width: 100%

    .telephone-text
      display: inline-block
      margin-left: 4px
      margin-top: 4px

    .telephone-value
      border-bottom: solid 1px $black
      display: inline-block
      margin-bottom: 4px
      text-align: center
      width: calc(25% - 25px)

    .email-text
      display: inline-block
      margin-left: 4px
      margin-top: 4px

    .email-value
      border-bottom: solid 1px $black
      display: inline-block
      //margin-bottom: 5px
      text-align: center
      width: calc(75% - 230px)

  .trustee-block
    border-spacing: 0
    margin-top: 7px
    width: 100%

    .header
      text-align: center
      text-transform: uppercase

    .trustee-name
      border-bottom: solid 1px $black
      height: 14px
      margin-top: 4px
      text-align: center
      width: calc(100% - 10px)

    .trustee-link
      +font-styling($black, 'Times New Roman', 8px, 11px, 300)
      text-align: center

    .document
      position: relative

      .document-text
        display: inline-block
        margin-left: 4px
        margin-top: 9px

      .document-line1
        border-bottom: solid 1px $black
        display: inline-block
        width: calc(100% - 207px)
      
      .document-line2
        border-bottom: solid 1px $black
        margin-left: 4px
        margin-top: 20px
        width: calc(100% - 10px)

      .document-value
        +font-styling($black, 'Times New Roman', 12px, 22px, 300)
        height: 40px
        left: 213px
        margin-right: 4px
        position: absolute
        top: 3px

      .document-link
        +font-styling($black, 'Times New Roman', 8px, 11px, 300)
        position: absolute
        text-align: center
        top: 20px
        width: 100%

    .address
      position: relative

      .address-text
        display: inline-block
        margin-left: 4px
        margin-top: 9px

      .address-line1
        border-bottom: solid 1px $black
        display: inline-block
        width: calc(100% - 232px)
      
      .address-line2
        border-bottom: solid 1px $black
        margin-left: 4px
        margin-top: 20px
        width: calc(100% - 10px)

      .address-line3
        border-bottom: solid 1px $black
        margin-left: 4px
        margin-top: 20px
        width: calc(100% - 10px)

      .address-value
        +font-styling($black, 'Times New Roman', 12px, 21px, 300)
        left: 6px
        position: absolute
        top: 26px

      .address-link
        +font-styling($black, 'Times New Roman', 8px, 11px, 300)
        position: absolute
        text-align: center
        top: 43px
        width: 100%

    .footer-values
      position: relative

      .telephone-value
        display: inline-block
        margin-left: 5px
        margin-top: 5px

      .date-value
        display: inline-block
        margin-left: 15%

      .signature-value
        position: absolute
        right: 130px
        top: 2px

    .footer
      position: relative

      .line1
        border-bottom: solid 1px $black
        display: inline-block
        margin-bottom: 15px
        margin-left: 4px
        width: 10%

      .line2
        border-bottom: solid 1px $black
        display: inline-block
        margin-bottom: 15px
        margin-left: 10px
        width: calc(90% - 22px)

      .telephone
        left: 25px
        position: absolute
        top: 0

      .date
        left: 17%
        position: absolute
        top: 0

      .signature
        left: 40%
        position: absolute
        top: 0

      .name
        right: 110px
        position: absolute
        top: 0

.statement-declaration-second

  .result-wrapper
    margin-left: 4px
    margin-top: 17px

  .result-line
    margin-bottom: 15px
    margin-top: 10px
    position: relative
    width: 99%

    span
      +font-styling($black, 'Times New Roman', 8px, 11px, 300)

    & span:nth-child(1)
      float: left
      margin-left: 5px

    & span:nth-child(2)
      position: absolute
      left: calc(50% - 16px)

    & span:nth-child(3)
      float: right

  .vehicle-block
    margin-top: 10px

    td
      padding-left: 4px

    .confirmation
      margin: 5px 0
      text-align: center

  .changes-block
    margin-top: 10px

    .changes
      padding: 4px

      & span:first-child
        font-weight: bold
        padding-right: 4px
        text-transform: uppercase

      & span:last-child
        +font-styling($black, 'Times New Roman', 8px, 8px, 300)

    .changes-list
      position: relative

    .changes-value
      left: 7px
      line-height: 12px
      position: absolute
      right: 4px
      top: 6px

  .wanted-block
    margin-top: 10px

    .wanted
      padding: 4px
      text-align: center

      & span:first-child
        font-weight: bold
        padding-right: 4px
        text-transform: uppercase

  .decision-block
    margin-top: 10px
    width: 100%

    & td:first-child
      width: 30%

    & td:last-child
      width: 70%

    & tr:first-child
      height: 60px

    .decision
      padding: 4px
      text-align: center

      & span:first-child
        font-weight: bold
        padding-right: 4px
        text-transform: uppercase

  .taken-block
    margin-top: 10px
    width: 100%

    .taken
      padding: 4px
      text-align: center

      & span:first-child
        font-weight: bold
        padding-right: 4px
        text-transform: uppercase

    td
      padding-left: 4px

  .get-block
    margin-top: 10px
    width: 100%

    .get
      padding: 4px
      text-align: center

      & span:first-child
        font-weight: bold
        padding-right: 4px
        text-transform: uppercase

    td
      padding-left: 4px

  .sign-block
    margin-top: 10px
    width: 100%
