@import 'mixins'

$black: #333333
$grey: #64616B

.declaration-form

  .selectize-input
    border: 2px solid #dce4ec
    height: 40px
    padding: 8px 15px

    &.focus
      border-color: #2c3e50
      box-shadow: none
      outline: 0

  .heading
    +font-styling($black, 'Roboto', 19px, 19px, 500)
    margin-bottom: 25px
    text-align: center

  .media-tabs-headers
    margin-bottom: 20px
    text-align: center

  .form-control
    height: 40px

  .custom-heading
    margin-bottom: 20px
    width: 100%

  .datepicker
    text-align: center

  label
    width: 100%

  .col-sm-8, .col-sm-5
    padding: 0

  .text-left
    text-align: left

  .float-right
    padding-right: 10px
    text-align: right

  .inline-input
    padding-right: 10px

    &:last-child
      padding-right: 0

  .without-padding
    padding: 0

  .input-error
    +font-styling(#d00000, 'Roboto', 10px, 12px, 700)
    display: block
    float: right
    margin-top: 6px

  .form-group
    position: relative

  .info
    +background-image('info', 32px 32px)
    +size(32px, 32px)
    position: absolute
    right: -35px
    top: 2px
