@import 'mixins'

$grey: #64616B

.home-page
  height: 100%
  width: 100%

  .title
    +font-styling(#2C3E50, 'Roboto', 20px, 20px, 500)
    margin-bottom: 10px
    text-align: center

  .description
    +font-styling(#2C3E50, 'Roboto', 15px, 20px, 400)
    text-align: justify

  .buttons
    margin-top: 20px
    text-align: center
