@import 'mixins'

$grey: #64616B

html
  height: 100%

body
  height: calc(100% - 20px)
  margin: 10px

  .btn
    height: 35px
    padding: 5px 15px 5px

#vk_comments
  margin: 40px auto 0 auto

.google-ad-sense
  margin: 0 20px 20px 20px

#notification-area
  left: 0
  position: absolute
  top: 0
  width: 100%

  .alert
    +font-styling(#ffffff, 'Roboto', 15px, 15px, 500)
    border: 0
    border-radius: 0
    margin: 0
    opacity: 0.7
    text-align: center

  .notice-info
    background-color: #1d1d1d

  .alert-info
    background-color: #C30505

  .close
    bottom: 4px
    position: relative

.navbar
  margin-bottom: 5px
  position: relative

  .logo
    display: inline-block
    position: relative
    top: 10px
    width: 130px

    &:hover
      opacity: 0.6

  .auth
    position: absolute
    right: 10px
    top: 5px

    & a
      +font-styling(#ffffff, 'Roboto', 15px, 15px, 500)
      margin-right: 15px
      outline: 0
      text-decoration: none

    & a:hover
      +font-styling(#D6CECE, 'Roboto', 15px, 15px, 500)

  .dropdown-menu
    left: 0

  .declarations-count
    position: relative
    top: 2px

.rss-wrapper
  display: inline-block
  font-size: 12px
  margin-top: 20px
  padding-right: 10px
  text-align: justify
  vertical-align: top
  width: 200px

  .entry
    margin-bottom: 10px

.content-wrapper
  display: inline-block
  margin-top: 40px
  padding-right: 210px
  padding-left: 30px
  width: calc(100% - 220px)

  .declaration-action-button
    display: block
    margin-bottom: 8px
    width: 250px

.social-share-block
  float: right

  .social-title
    +font-styling($grey, 'Roboto', 11px, 15px, 300)

  .social-likes
    float: none
    text-align: center
    width: 100%

.social-auth-block
  text-align: center

  .provider
    display: inline-block
    height: 24px
    margin-right: 7px
    width: 24px

    &:hover
      opacity: 0.6

  .facebook
    +background-image('fb')

  .vkontakte
    +background-image('vk')

  .twitter
    +background-image('tw')

  .mailru
    +background-image('mailru')

  .vkontakte
    +background-image('vk')

  .google
    +background-image('gplus')

.footer
  background-color: #2C3E50
  border-radius: 4px
  height: 60px
  margin-bottom: 5px

  .contact-email
    +font-styling(#ffffff, 'Roboto', 12px, 15px, 300)
    left: 20px
    position: relative
    top: 18px

#remote-signin-form
  max-width: 400px
