// media queries in general

=for-phone
  @media only screen and (max-width: 750px)
    @content

=for-desktop
  @media only screen and (min-width: 750px)
    @content

=for-middle-desktop
  @media only screen and (min-width: 991px) and (max-width: 1191px)
    @content

=for-small-desktop
  @media only screen and (min-width: 750px) and (max-width: 991px)
    @content

=screen-from-0-to-750
  @media only screen and (max-width: 750px)
    @content

=screen-from-0-to-991
  @media screen and (max-width: 991px)
    @content

=screen-from-0-to-1199
  @media screen and (max-width: 1199px)
    @content

=screen-from-991
  @media screen and (min-width: 991px)
    @content


// specific media queries

=fit-small-screen
  @media screen and (max-width: 750px)
    margin-left: -15px
    margin-right: -15px

// utilities

=clearfix
  &:before
    clear: both
    content: " "
    display: table
  &:after
    clear: both
    content: " "
    display: table

=size($height, $width)
  height: $height
  width: $width

=ellipsis
  max-width: 100%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// borders

=right-rounded($radius)
  border-top-left-radius: 0
  border-top-right-radius: $radius
  border-bottom-left-radius: 0
  border-bottom-right-radius: $radius

=left-rounded($radius)
  border-top-left-radius: $radius
  border-top-right-radius: 0
  border-bottom-left-radius: $radius
  border-bottom-right-radius: 0

=top-rounded($radius)
  border-top-left-radius: $radius
  border-top-right-radius: $radius
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

=bottom-rounded($radius)
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius

// retina support

=background-image($image, $size: 100% 100%, $position: center center)
  background-image: image-url('#{$image}.png')
  background-repeat: no-repeat
  background-position: $position
  background-size: $size

  @media screen and (min--moz-device-pixel-ratio: 1.3)
    background-image: image-url('#{$image}@2x.png')

  @media screen and (-o-min-device-pixel-ratio: 2.6/2)
    background-image: image-url('#{$image}@2x.png')

  @media screen and (-webkit-min-device-pixel-ratio: 1.3)
    background-image: image-url('#{$image}@2x.png')

  @media screen and (min-device-pixel-ratio: 1.3)
    background-image: image-url('#{$image}@2x.png')

  @media screen and (min-resolution: 1.3dppx)
    background-image: image-url('#{$image}@2x.png')

=font-styling($color, $family, $size, $height, $weight: normal)
  color: $color
  font-family: $family, sans-serif
  font-size: $size
  font-weight: $weight
  line-height: $height

// font family

=font-face($name, $path, $weight: null, $style: null, $svg: null, $exts: eot eotie woff ttf svg)
  $src: null
  $extmods: (eot: "eot", eotie: "eot?iefix", woff: "woff", ttf: "tff", svg: "#" + $svg)
  $formats: (otf: "opentype", ttf: "truetype", eotie: "embedded-opentype")

  @each $ext in $exts
    $extmod: map-get($extmods, $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)

  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src

