.page-profile-declarations
  .border-bottom
    border-bottom: solid 1px #2c3e50

  .declaration-actions
    text-align: center

    .fa
      margin-right: 12px

    .action-link
      color: #2c3e50
